REACT_APP_FB_API_KEY="AIzaSyAstrsKp98jcJGChqrv5ZYgANG1cM8JFfE"
REACT_APP_FB_AUTH_DOMAIN="team-firsebase.firebaseapp.com"
REACT_APP_PROJECT_ID="team-firsebase"
REACT_APP_STORAGE_BUCKET="team-firsebase.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="202097008886"
REACT_APP_APP_ID="1:202097008886:web:b48deed6aca2196d65ccd7"