REACT_APP_FB_API_KEY="AIzaSyAFGQkXUxiHszK_0QQ0bhFWtedYiOLAfBQ"
REACT_APP_FB_AUTH_DOMAIN="fir-project-d8eec.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-project-d8eec"
REACT_APP_STORAGE_BUCKET="fir-project-d8eec.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="670949353358"
REACT_APP_APP_ID="1:670949353358:web:8f5150b94cd1be4e50a6df"


